<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>星球大战</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        boby{
            background :url(//cssanimation.rocks/demo/starwars/images/bg.jpg);
        }
        img{
            width: 100%;
        }
        .starwars-demo{
            width: 34em;
            height: 17em;
            /* 离他最近的position 不为static relative absolute 的元素定位 没有则找到boby */
            position: absolute;
            top: 53;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: green;
            /* 有纵深，可透视 */
            perspective: 800px;

            transform-style: preserve-3d;
        }
        .star,.wars,.byline{
            position: absolute;
        }
        .star{
            top: -0.75em;
        }
        .wars{
            bottom: -0.5em;
        }
        .byline{
            color:#fff;
            /* 默认是微软雅黑 */
            font-family: "ITC Serif Gothic", Lato;
            font-size: 2.25em;
            left: -2em;
            right:  -2em;
            letter-spacing: 0.4em;
            text-align: center;
            text-transform: uppercase;
            top: 39%;
        }
        .star{
            animation: star 10s ease-out infinite;
        }
        @keyframes star{
            0%{
                /* 透明度 */
                opacity: 0;
                transform: scale(1.5) translateY(-0.75em);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }

        }
        @keyframes wars{
            0%{
                opacity: 0;
                transform: scale(1.5) translateY(0.5em);
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 0;
                transform: scale(1);
            }
            100%{
                opacity: 0;
                transform: translateZ(-1000em);
            }
        }
    </style>
</head>
<body>
    <div class="starwars-demo">
        <!-- img.star -->
        <img src="//cssanimation.rocks/demo/starwars/images/star.svg" alt="" class="star">
        <img src="//cssanimation.rocks/demo/starwars/images/wars.svg" alt="" class="wars">
        <!-- h2.byline#byline -->
        <h2 class="byline" id="byline">
            <span>T</span><span>h</span><span>e</span>
            <span> </span>
            <span>F</span>o<span>r</span><span>c</span><span>e</span>
            <span> </span>
            <span>A</span><span>w</span><span>e</span><span>e</span>
        </h2>
    </div>
    
</body>
</html>


















